# sample

./: E13.Sample.sln  README.md
.github/: labeler.yml
.github/workflows/: sonarcloud.yml
src/E13.Common.Logic/: Class1.cs  E13.Common.Logic.csproj
src/E13.Sample.Api/: E13.Sample.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/E13.Sample.Api/Controllers/: WeatherForecastController.cs
src/E13.Sample.Api/Properties/: launchSettings.json
src/E13.Sample.Data/: DevSeed.cs  E13.Sample.Data.csproj  SampleContext.cs  SampleContextDesignFactory.cs  TaskRepository.cs
src/E13.Sample.Domain/: Category.cs  E13.Sample.Domain.csproj  Task.cs
src/E13.Sample.Logic/: E13.Sample.Logic.csproj  TaskLogic.cs
test/E13.Sample.Api.Tests/: E13.Sample.Api.Tests.csproj  UnitTest1.cs
test/E13.Sample.Data.Tests/: E13.Sample.Data.Tests.csproj  TaskRepositoryTests.cs
test/E13.Sample.Domain.Tests/: E13.Sample.Domain.Tests.csproj  TaskTests.cs
test/E13.Sample.Logic.Tests/: E13.Sample.Logic.Tests.csproj  UnitTest1.cs
