<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>E13.Sample.Data.SampleContextDesignFactory</StartupObject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="E13.Common.Data.Db" Version="2021.48.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E13.Sample.Domain\E13.Sample.Domain.csproj" />
  </ItemGroup>

</Project>
